<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puwang.realmdemo.activity.QueryActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/all_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部查询"/>

    <Button
        android:id="@+id/condition_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按照条件查询查询"/>

    <Button
        android:id="@+id/other_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他查询"/>

</LinearLayout>
